<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MusicManager.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Text="ライブラリ"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
            Margin="0,0,0,16"
        />
        <Border 
            CornerRadius="4"
            BorderThickness="1"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Padding="16"
            Margin="0,0,0,8"
        >
            <StackPanel>
                <TextBlock
                    Text="ライブラリのインデックス"
                    Margin="0,0,0,8"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                />
                <TextBlock 
                    x:Name="targetFileCountText"
                    Text="0 件の音楽ファイル"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Margin="0,0,0,4"
                />
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="{x:Bind IndexViewModel.IndexedFileCountText, Mode=OneWay}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Margin="0,0,0,8"
                />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="indexExecuteButton"
                        Content="{x:Bind IndexViewModel.ExecuteButtonText, Mode=OneWay}"
                        Click="IndexExecuteButton_Click"
                    ></Button>
                    <TextBlock
                        x:Name="indexDoneNoticeText"
                        Text="{x:Bind IndexViewModel.DoneNoticeText, Mode=OneWay}"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Visibility="{x:Bind IndexViewModel.DoneNoticeTextVisibility, Mode=OneWay}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    />
                    <ProgressBar
                        x:Name="indexProgressBar"
                        Margin="8,0,0,0"
                        Grid.Column="1"
                        Value="{x:Bind IndexViewModel.Progress, Mode=OneWay}"
                        Visibility="{x:Bind IndexViewModel.ProgressBarVisibility, Mode=OneWay}"
                    />
                </Grid>
            </StackPanel>
        </Border>
        <Border 
            CornerRadius="4"
            BorderThickness="1"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Padding="16"
            Margin="0,0,0,8"
        >
            <StackPanel>
                <TextBlock
                    Text="iTunes Music Library.xml の出力"
                    Margin="0,0,0,8"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="itlExecuteButton"
                        Content="実行"
                        Click="ITLExecuteButtonClick"
                    ></Button>
                    <TextBlock
                        x:Name="itlDoneNoticeText"
                        Text="完了"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Visibility="Collapsed"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
